{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Markdown Preview"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"Block Cursor Everywhere",
		"DocBlockr",
		"EditorConfig",
		"Eloquent Snippets",
		"Emmet",
		"Jekyll",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"Vue Syntax Highlight"
	]
}
