{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Charcoal",
		"Colorsublime",
		"CSS3",
		"D3.js Snippets",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GotoWindow",
		"Gutter Color",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Material Theme",
		"Origami",
		"Package Control",
		"ReactJS Snippets",
		"ReadmePlease",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-jsxhint",
		"TernJS",
		"Theme - Afterglow",
		"Theme - Coffee",
		"Theme - Soda",
		"Themr",
		"VintageLines"
	]
}
