{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Blade Snippets",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Column Select",
		"CSS Extended Completions",
		"CSS3",
		"D3.js Snippets",
		"DocBlockr",
		"EditorConfig",
		"Eloquent Snippets",
		"Emmet",
		"GitSavvy",
		"GraphQL",
		"Gutter Color",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"Jekyll",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-php",
		"Terminal",
		"Theme - Cobalt2",
		"VintageLines",
		"Vue Syntax Highlight"
	]
}
