{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Blade Snippets",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Charcoal",
		"Color Scheme - Nice Blue Soda",
		"Colorsublime",
		"Column Select",
		"CSS Extended Completions",
		"CSS3",
		"Cssnext",
		"D3.js Snippets",
		"DocBlockr",
		"EditorConfig",
		"Eloquent Snippets",
		"Emmet",
		"Firewatch Color Scheme",
		"GitSavvy",
		"Glue",
		"GotoWindow",
		"GraphQL",
		"Gutter Color",
		"HTMLBeautify",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Monochrome Color Schemes",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"PHP Companion",
		"PHP Completions Kit",
		"php-snippets",
		"ReadmePlease",
		"Sass",
		"SASS Snippets",
		"StandardFormat",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-php",
		"Terminal",
		"TernJS",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Themr",
		"VintageLines",
		"Vue Syntax Highlight"
	]
}
