{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css",
	"auto_complete_with_fields": true,
	"auto_id_class": false,
	"autoooooo_complete_commit_on_tab": true,
	"bold_folder_labels": false,
	"caret_extra_bottomb": 4,
	"caret_extra_topp": 4,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/dropin (SL).tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_faceb": "inconsolata",
	"font_facec": "ubuntu mono",
	"font_faced": "monaco",
	"font_facee": "hack",
	"font_facef": "BenSen",
	"font_faceg": "monofur",
	"font_faceh": "andale mono",
	"font_facei": "Lucida Grande",
	"font_facej": "FlottFlott",
	"font_facek": "miriam libre",
	"font_facel": "Helvetica Neue",
	"font_facem": "Fira Code",
	"font_facen": "Monoisome",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"gutter": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Column Select",
		"CSS Extended Completions",
		"CSS3",
		"D3.js Snippets",
		"JavaScript Completions",
		"PHP Completions Kit",
		"StandardFormat",
		"Terminal"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"margin": 0,
	"match_brackets_angle": true,
	"material_theme_accent_cyan": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 8.0,
	"show_full_path": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": false,
	"vvvvintage_lines.force_mode": true,
	"word_wrap": false
}
