{
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"auto_id_class": true,
	"autoooooo_complete_commit_on_tab": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 5,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Gutter Color/Monokai (SL).gcfix.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"gutter": true,
	"ignored_packages":
	[
		"Anaconda",
		"Column Select",
		"CSS Extended Completions",
		"CSS3",
		"D3.js Snippets",
		"Git",
		"PHP Completions Kit",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-jsxhint"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"margin": 0,
	"material_theme_accent_yellow": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"show_full_path": true,
	"spell_check": true,
	"tab_completion": false,
	"theme": "Material-Theme.sublime-theme",
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true
}
